*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
  background: rgb(245, 248, 255);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles starts */
.dark{
  color: rgb(0, 0, 0);
}
.orangered{
  color: rgb(233, 90, 8);
}
/* shared styles ends */
.header{
  display: flex;
  max-width: 1140px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.nav-links{
  display: flex;
  gap: 48px;
}
.nav-link {
  list-style: none;
}
a{
  text-decoration: none;
}
a:hover{
  color: rgb(233, 90, 8);
}
.home{
  color: rgb(37, 36, 50);
  font-weight: 700;
  font-size: 24px;
}
.shop, .about{
  color: rgb(137, 135, 161);
  font-weight: 400;
  font-size: 24px;
}
.cart{
  color: rgb(0, 0, 0);
  font-weight: 400;
  font-size: 24px;
}

/* banner */
.banner{
  display: flex;
  max-width: 1140px;
  margin: 0 auto;
  padding: 40px 20px;
  align-items:end;
  margin-top: 60px;
}
.banner-content{
  flex: 1;
}
.banner-title{
  font-size: 65px;
  font-weight: 700;
  font-family: 'Noto Serif', serif;
  color: rgb(0, 0, 0);
}
.banner-title-span{
  color: rgb(233, 90, 8);
}
.banner-desc{
  font-size: 24px;
  font: 400;
  color: rgb(0, 0, 0, 0.5);
  margin-top: 16px;
}
.banner-img{
  flex: 1;
  width: 100%;
  height: auto;
}

/* plants section */
.plants{
  max-width: 1140px;
  margin: 0 auto;
  padding: 40px 20px;
}
.plants-title{
  font-size: 50px;
  font-weight: 700;
  font-family: 'Noto Serif', serif;
  color: rgb(0, 0, 0);
  text-align: center;
}
.plant-span{
  color: rgb(233, 90, 8);
}
.plants-desc{
  font-size: 24px;
  font-weight: 400;
  color: rgb(0, 0, 0, 0.5);
  text-align: center;
  margin-top: 16px;
}
.plants-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 48px;
}
.plant-card-title{
  font-size: 24px;
  font-weight: 500;
  color: rgb(17, 17, 17);
  text-align: center;
  margin-top: 10px;
}
.plant-card-desc{
  font-size: 24px;
  font-weight: 700;
  color: rgb(17, 17, 17);
  text-align: center;
  margin-top: 10px;
}
.plant-card-btn{
  background: rgb(233, 90, 8);
  color: rgb(255, 255, 255);
  padding: 12px 50px;
  font-weight: 500;
  font-size: 16px;
  margin-top: 10px;
  border: none;
  width: 100%;
}
.plant-card-btn:hover{
  background: rgb(255, 69, 107);
}


/* badge */
.badge{
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  margin-top: 120px;
}
.badge-content-title{
  font-size: 50px;
  font-weight: 700;
  font-family: 'Noto Serif', serif;
  color: rgb(0, 0, 0);
}
.badge-content-lists li{
  font-size: 24px;
  font-weight: 400;
  font-family: poppins, sans-serif;
  color: rgb(0, 0, 0, 0.5);
  margin-top: 20px;
  margin-left: 30px;
}
.badge-img{
  position: relative;
}
.top-img{
  width: 284px;
  height: 284px;
  position: absolute;
  top: -120px;
  right: -100px;
  filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.5));
}






/* subscribe section */
.subscribe{
  height: 533px;
  background-image: url('/assets/news-letter-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
}
.subscribe-title{
  font-size: 50px;
  font-weight: 800;
  font-family: 'Noto Serif', serif;
  color: white;
  text-align: center;
  margin-bottom: 40px;
}
.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscribe-form input[type="email"] {
  width: 544px;
  height: 42px;
  border: none;
  padding-left: 20px;
  outline: none;
}
.subscribe-btn{
  background: rgb(233, 90, 8);
  color: rgb(255, 255, 255);
  height: 42px;
  padding: 0 50px;
  font-weight: 500;
  font-size: 16px;
  border: none;
  margin-left: 0;
}

.subscribe-btn:hover{
  background: rgb(255, 69, 107);
}


/* offer */
.offer{
  max-width: 1140px;
  margin: 0 auto;
  margin-top: 120px;
}
.offer-title{
  font-size: 50px;
  font-weight: 800;
  font-family: 'Noto Serif', serif;
  color: rgb(0, 0, 0);
  text-align: center;
}
.span{
  color: rgb(233, 90, 8);
}
.offer-desc{
  font-size: 24px;
  font-weight: 400;
  color: rgb(0, 0, 0, 0.5);
  text-align: center;
  margin-top: 16px;
  margin-bottom: 110px;
}
.bloom-title, .ana-title{
  font-size: 20px;
  font-weight: 700;
  font-family: 'Noto Serif', serif;
  color: white;
  text-align: center;
}
.zabo-title{
   font-size: 40px;
  font-weight: 700;
  font-family: 'Noto Serif', serif;
  color: white;
  text-align: center;
}
.bloom-btn, .ana-btn{
  font-size: 16px;
  font-weight: 600;
  color: white;
  border: none;
  background: none;
  border-bottom: 3px solid white;
}

.zabo-btn{
  font-size: 32px;
  font-weight: 700;
  color: white;
  border: none;
  background: none;
  border-bottom: 3px solid white;

}
.bloom-img{
  background: url('../assets/deal-bloom.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 366px;
  height: 206px;
  border-radius: 8px;
}
.ana-img{
  background: url('../assets/deal-ana.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 366px;
  height: 206px;
  border-radius: 8px;
  margin-top: 16px;
}
.zabo-img{
  background: url('../assets/deal-zabo.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 753px;
  height: 426px;
  border-radius: 12px;
}
.offer-imgs{
  display: flex;
  gap: 20px;
}
.bloom-img, .ana-img, .zabo-img{
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

.bloom-img::before,
.ana-img::before,
.zabo-img::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: inherit;
  z-index: 1;
}

.bloom-img, .ana-img, .zabo-img {
  position: relative;
  z-index: 0;
}

.bloom-img h1,
.bloom-img button,
.ana-img h1,
.ana-img button,
.zabo-img h1,
.zabo-img button {
  position: relative;
  z-index: 2;
}




/* footer */

.footer{
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  gap: 110px;
  margin-top: 50px;
}
.footer-desc{
  font-size: 22px;
  font-weight: 400;
  color: rgb(0, 0, 0, 0.5);
  margin-top: 16px;
  font-family: poppins, sans-serif;
}
.footer-links{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-links li{
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  cursor: pointer;
}
.footer-links a {
  color: rgb(107, 114, 128);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #ff69b4;
}
.footer-socials{
  display: flex;
  height: 30px;
  width: 30px;
  gap: 20px;
}









/* .responsive {
  width: 768px;
  height: 200px;
  background-color: red;
  border: 2px green solid;
} */


/* responsive for mobile */
/* Responsive Styles */

@media (max-width: 768px) {
  html, body {
  overflow-x: hidden;
 }

  .hide{
    display: none !important;
  }

  .nav-links {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .banner {
    flex-direction: column-reverse;
    align-items: center;
    padding: 20px;
    margin-top: 40px;
  }

  .banner-title {
    font-size: 24px;
    text-align: left;
    margin-top: 16px;
  }

  .banner-desc {
    font-size: 18px;
    text-align: left;
    line-height: 20px;
  }

  .banner-img {
    width: 100%;
  }

  .plants-title {
    font-size: 28px;
  }

  .plants-desc {
    font-size: 18px;
  }

  .plants-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    text-align: center;
  }

  .plant-card-btn{
    width: 271px;
  }

  .plant-card-title,
  .plant-card-desc {
    font-size: 18px;
  }

  .badge {
    flex-direction: column;
    gap: 40px;
    text-align: center;
  }
  .badge-img{
    width: 90%;
    height: auto;
    margin: auto;
  }

  .badge-content-title {
    font-size: 28px;
    text-align: left;
    margin: 0 auto;
    margin-top: 16px;
    padding-left: 36px;
  }
  .badge-content-lists{
    padding-left: 30px;

  }
  .badge-content-lists li {
    font-size: 18px;
    text-align: left;
    margin: 0 auto;
    margin-top: 16px;
    margin-right: 90px;

  }

  .bg-img{
    width: 100%;
    height: auto;
  }
  .top-img {
    display: none;
  }

  .subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    height: auto;
    margin-top: 60px;
  }


  .subscribe-title {
    font-size: 1.6rem;
    margin-top: 30px;
  }

  .subscribe-form {
    flex-direction: row;
    width: 70%;
    margin: auto;
    margin-bottom: 90px;
  }



  .offer-title {
    font-size: 1.6rem;
    text-align: center;
  }

  .offer-desc {
    font-size: 18px;
    text-align: center;
    margin-top: 24px;
    padding: 20px;
  }

  .offer-imgs {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .bloom-ana-imgs,
  .zabo-img{
    width: 96%;
    margin: auto;
  }

  .bloom-img,
  .ana-img{
    width: 100%;
    border-radius: 20px;
    height: 206px;
  }
  .zabo-img {
    width: 96%;
    height: 206px;
    border-radius: 20px;
  }

  .zabo-title, .bloom-title, .ana-title {
    font-size: 1.4rem;
  }

  .zabo-btn {
    font-size: 1.2rem;
  }

  .footer {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  .footer-desc {
    font-size: 18px;
    text-align: center;
    text-align: left;
  }


}
/* Responsive Styles for Smaller Screens */















/* small devices */
@media (min-width: 576px) and (max-width: 767.98px) {
  .banner-title {
    font-size: 28px;
    text-align: center;
  }

  .banner-desc {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  .plant-card-btn {
    width: 80%;
    margin: auto;
  }

  .plants-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .badge-content-title {
    font-size: 32px;
    text-align: center;
    padding-left: 0;
  }

  .badge-content-lists {
    padding-left: 0;
  }

  .badge-content-lists li {
    font-size: 18px;
    text-align: center;
    margin: 8px auto;
    margin-right: 0;
  }

  .subscribe-form {
    flex-direction: row;
    width: 80%;
  }

  .offer-title {
    font-size: 28px;
  }

  .offer-desc {
    font-size: 18px;
    padding: 0 24px;
  }

  .zabo-img,
  .bloom-img,
  .ana-img {
    height: 240px;
    object-fit: cover;
  }

  .zabo-title, .bloom-title, .ana-title {
    font-size: 20px;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-desc {
    font-size: 18px;
    text-align: center;
  }
}
